# ReactiveXMLParser

./: README.md  build.gradle  pom.xml  settings.gradle
.http-requests/: http-client.env.json  object_storage-ediDocumentInt.http
.jib/: SCHWARZRootCertificateAuthority2015G2.cer  SCHWARZServerIssuingCA2015G1.cer  ecm-qa.app.schwarz.cer  ecm.app.schwarz.cer
.jib/security/: cacerts
src/main/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/: ReactiveXmlParserApplication.java
src/main/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/configuration/: SolaceConfiguration.java  TranslationProperties.java
src/main/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/dto/: AttachmentDTO.java  AttachmentSubmitResponseDTO.java  EDIDocumentSubmitResponseDTO.java  EdiDocumentDTO.java  UploadDocumentDTO.java  UploadDocumentSubmitReponseDTO.java
src/main/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/service/impl/: EdiIntXMLParsingServiceImpl.java  FacadeServiceImpl.java  ObjectStorageServiceImpl.java  TextMessageQueueListenerImpl.java
src/main/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/service/interfaces/: EdiIntXMLParsingService.java  FacadeService.java  ObjectStorageService.java  TextMessageQueueListener.java
src/main/java/io/gainable/reactivexmlparser/: ReactiveXmlParserApplication.java
src/main/java/io/gainable/reactivexmlparser/configuration/: TranslationProperties.java
src/main/java/io/gainable/reactivexmlparser/dto/: AttachmentDTO.java  AttachmentSubmitResponseDTO.java  Document.java  EDIDocumentSubmitResponseDTO.java  EdiDocumentDTO.java  UploadDocumentDTO.java  UploadDocumentSubmitReponseDTO.java
src/main/java/io/gainable/reactivexmlparser/models/: Attachment.java  ByteDocument.java  Document.java  EdiDocument.java  UploadDocument.java
src/main/java/io/gainable/reactivexmlparser/service/: EdiIntXMLParsingService.java  XMLParsingService.java
src/main/java/io/gainable/reactivexmlparser/service/impl/: EdiIntXMLParsingServiceImpl.java  FacadeServiceImpl.java  ObjectStorageServiceImpl.java
src/main/java/io/gainable/reactivexmlparser/service/interfaces/: EdiIntXMLParsingService.java  FacadeService.java  ObjectStorageService.java
src/main/java/io/gainable/reactivexmlparser/services/: EdiIntXMLParsingService.java  XMLParsingService.java
src/main/resources/: application.yaml
src/test/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/: ReactiveXmlParserApplicationTests.java
src/test/java/de/schwarz/ecm/imoprters/apps/reactivexmlparser/service/: EdiIntXMLParsingServiceTests.java
src/test/java/io/gainable/reactivexmlparser/: ReactiveXmlParserApplicationTests.java
src/test/java/io/gainable/reactivexmlparser/service/: EdiIntXMLParsingServiceTests.java  XMLParsingServiceTests.java
src/test/java/io/gainable/reactivexmlparser/services/: EdiIntXMLParsingServiceTests.java  XMLParsingServiceTests.java
src/test/resources/: edi_int_document.xml  sample_documents.xml
src/test/resources/xml-documents/: 1_Datei_2_Belege_no_split.xml  1_Datei_3_Belege_split_Originaldatei.xml  LEXIS_Ausgangsrechnung.xml  edi_sug.xsd
